<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hpzl.businessedition.customerview.TitleBarView
        android:id="@+id/tbv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbv">

        <ImageView
            android:id="@+id/iv_housetype"
            android:layout_width="@dimen/width_40"
            android:layout_height="@dimen/height_40"
            android:layout_marginBottom="@dimen/margin_21"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_21"
            android:gravity="center_vertical"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_housetype_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_33"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_33"
            android:layout_toEndOf="@+id/iv_housetype"
            android:gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textSize="@dimen/textsize_levelmedium" />
        <!-- android:text="@{store.name}"-->

        <TextView
            android:id="@+id/tv_housetype_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_8"
android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/text_red"
            android:textSize="@dimen/textsize_levelmedium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
           android:layout_marginTop="8dp"
            android:layout_below="@+id/iv_housetype"
            android:background="@color/item_bg_press_E5" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/shape_pay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:text="最低消费"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"

            android:text="元"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/et_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv"
            android:background="@null"
            android:gravity="right"
            android:hint="请输入金额"
            android:inputType="number"
            android:textSize="14sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="8dp"
        android:text="确认修改"
        android:textColor="#FFFFFF" />

</LinearLayout>