<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/qr_scan"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:text="添加"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <TextView
        android:layout_width="194dp"
        android:layout_height="26dp"
        android:text="上海天地汇会所"
        android:textColor="#ff333333"
        android:textSize="14dp" />

    <TextView
        android:layout_width="289dp"
        android:layout_height="21dp"
        android:text="黄浦区淮海路东段嵩山路77号"
        android:textColor="#ff666666"
        android:textSize="12dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商家参数"
            android:textColor="#ff333333"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_mid"
            android:text="商家展示"
            android:textColor="#ff333333"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_mid"
            android:drawableTop="@drawable/icon_safe"
            android:text="安全设置"
            android:textColor="#ff333333"
            android:textSize="12dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:textColor="#ff333333"
            android:textSize="13dp"
            tools:text="2\n今日预订" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:textColor="#ff333333"
            android:textSize="13dp"
            tools:text="0\n今日实收" />
    </LinearLayout>

</LinearLayout>